@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
}
  body{
    font-family: 'Poppins', sans-serif;
  }
  header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100000;
  }
  .container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  a{
    padding: 5px;
    border-radius: 3px;
    color: red;
    font-weight: 700;
  }

  a:hover{
    color: white;
    transition: .5 ease-in;
  }
  /* services section ----------------------------------*/
  #services{
    margin-top: 100px;
    text-align: center;
  }
  #services h1{
    color: black;
    font-size: 50px;
    padding: 12px;
  }

  #services .header-title h1{
    text-transform: capitalize;
  }


  /* end of services section----------------------------- */

  /* header section */
  header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
  }
  .container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
  }
  nav{
    background: #0082e6;
    height: 80px;
    width: 100%;
  }
  label.logo a{
    color: white;
    font-size: 20px;
    line-height: 80px;
    padding: 0 50px;
    font-weight: bold;
    background-color: transparent;
  }
  nav ul{
    float: right;
    margin-right: 20px;

  }
  nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
  }
  nav ul li a{
    color: white;
    font-size: 17px;
    font-weight: 600;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
  }
  a.active,a:hover{
    background: #1b9bff;
    transition: .5s;

  }
  .checkbtn{
    font-size: 30px;
    color: rgb(255, 255, 255);
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
    padding-left: 12px;
    z-index: 100000;
  }
  #check{
    display: none;
  }
/* End of header section */

/* courosel section */
  #courosel{
    margin-top: -50px;
  }
  #courosel .container{
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card-content{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 30px;
  flex-direction: row;
}

.card{
  position: relative;
  background: #fff;
  max-width: 325px;
  width: 325px;
  height: auto;
  margin: 25px;
  box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
  border-radius: 10px;
  overflow: hidden;
}

.card-image{
  max-height: 200px;
}

.card-image img{
  max-width: 100%;
  height: auto;
}

.card-info{
  position: relative;
  color: #222;
  padding: 10px 20px 20px;
}

.card-info h3{
  font-size: 1.8em;
  font-weight: 800;
  margin-bottom: 5px;
}

.card-info p{
  font-size: 1em;
  margin-bottom: 5px;
}

.pagination{
  display: flex;
  text-align: center;
  margin: 30px 30px 60px;
  user-select: none;
  justify-content: center;
}
.pagination li{
  display: inline-block;
  margin: 5px;
  box-shadow: 0 5px 25px rgb(1 1 1 / 10%);
}

.pagination li a{
  color: #fff;
  text-decoration: none;
  font-size: 1.2em;
  line-height: 45px;
}
.pagination a:hover{
  background: transparent;
}
.previous-page, .next-page{
  background: #0AB1CE;
  width: 80px;
  border-radius: 45px;
  cursor: pointer;
  transition: 0.3s ease;
}

.previous-page:hover{
  transform: translateX(-5px);
}

.next-page:hover{
  transform: translateX(5px);
}

.current-page, .dots{
  background: #ccc;
  width: 45px;
  border-radius: 50%;
  cursor: pointer;
}

.active{
  background: #0AB1CE;
}

.disable{
  background: #ccc;
}

/* end of courose section */


/* files sections */
#activity .activity{
  width: 100%;
  min-height: 100vh;
  padding: 700px 0;
  margin-top: -800px;
  flex-direction: column;
}
#activity .activity-top{
  /* max-width: 500px; */
  margin: 0 auto;
}
#activity .activity-top h2{
  text-align: center;
  font-size: 60px;
  color: rgb(0, 0, 0);
}
#activity .activity-top p{
  font: 20px;
  text-align: center;
  color: rgb(0, 0, 0);
}
#activity .activity-bottom{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 50px;
  /* z-index: -10000; */
}
#activity .activity-item{
  flex-basis: 30%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
  border-radius: 10px;
  background-size: cover;
  margin: 10px 3%;
  position: relative;
  z-index: 1;
  overflow: hidden;
  /* flex-basis: 45%;
  margin: 2.5%; */
}
#activity .activity-item h2{
  font-size: 20px;
}
#activity .activity-item a{
  padding: 5px;
  margin-left: 2px;
  color: red;
  cursor: pointer;
}
#activity .activity-item a:hover{
  color: #ffffff;
  transition: 0.5s ease-in-out;
}
#activity .activity-item::after{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(60deg, #aaebff 0%, #deebfa 100%);
  opacity: 0.9;
  z-index: -1;
}
/* End of files sections */



/* media query----------------------------------------------------------------------------------- */
@media (max-width: 1500px){
    label.logo{
      font-size: 20px;
      padding-left: 50px;
    }
    nav ul li a{
      font-size: 16px;
    }
    #services .services{
      text-align: center;
      margin: 0 auto;
      padding: 200px 0;
      flex-direction: column;
      text-align: center;
    }
    #services h1{
      font-size: 40px;
      margin-top: 30px;
    }
    #services p{
      font-size: 12px;
    }
    #services .cta{
      display: inline-block;
      padding: 10px 30px;
      background-color: transparent;
      border: 2px solid blue;
      letter-spacing: 0.1rem;
      font-size: 20px;
      margin-top: 30px;
      transition: 0.3 ease;
      transition-property: background-color, color;
    }
    #services .cta:hover{
      color: white;
      background-color: blue;
    }
    #grade .grade-list{
      margin: 20px;
      display: flex;
      align-items: flex-start;
      flex-direction: column;
    }
    .card{
        max-width: 300px;
        width: 200px;
        height: auto;
    }
    .card-info h3{
      font-size: 20px;
      font-weight: 800;
      margin-bottom: 5px;
    }
    
    .card-info p{
      font-size: 12px;
      margin-bottom: 5px;
    }
    #activity .activity-item{
      flex-basis: 60%;
      display: flex;
    }
    
  }
  @media (max-width: 858px){
    
    .checkbtn{
      display: block;
    }
    ul{
      position: fixed;
      width: 100%;
      height: 100vh;
      background: #2c3e50;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
    }
    nav ul li{
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }
    nav ul li a{
      font-size: 20px;
    }
    a:hover,a.active{
      background: none;
      color: #0082e6;
      transition: .5s;
    }
    #check:checked ~ ul{
      left: 0;
    }
    .pagination{
        display: flex;
        text-align: center;
        /* margin: 15px 15px 30px; */
        user-select: none;
        justify-content: center;
      }
    .pagination li{
        display: inline-block;
        margin: 5px;
        box-shadow: 0 5px 25px rgb(1 1 1 / 10%);
      } 
    .pagination li a{
        color: #fff;
        text-decoration: none;
        font-size: 12px;
        line-height: 45px;
      }  
      .pagination a:hover{
        background: transparent;
      }
      .previous-page .next-page{
        background: #0AB1CE;
        width: 80px;
        border-radius: 45px;
        cursor: pointer;
        transition: 0.3s ease;
      }
      
      .current-page .dots{
        background: #ccc;
        width: 10px;
        border-radius: 30%;
        cursor: pointer;
      }
  }
/* end of media query ------------------------------------------------------------------------------------- */
