*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
  font-family: 'Poppins', sans-serif;
}
header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100000;
}
.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
}
a{
  padding: 8px;
  border-radius: 3px;
  color: red;
  font-weight: 700;
}

a:hover{
  color: white;
  transition: .5 ease-in;
}

nav{
  background: #0082e6;
  height: 80px;
  width: 100%;
}
label.logo a{
  color: white;
  font-size: 20px;
  line-height: 80px;
  padding: 0 50px;
  font-weight: bold;
  background-color: transparent;
}
nav ul{
  float: right;
  margin-right: 20px;

}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 17px;
  font-weight: 600;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,a:hover{
  background: #1b9bff;
  transition: .5s;

}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
  position: relative;
}


/* services section */

#services .services{
  position: relative;
  text-align: center;
  margin: 0 auto;
  padding: 150px 0;
  flex-direction: column;
  text-align: center;
}

#services{
  min-height: 120vh;
  width: 100%;
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/background3.png);
  background-position: cover;
}

#services h1{
font-size: 50px;
margin-top: 10px;
color: #ffffff;
}
#services p{
  font-size: 20px;
  border-radius: 5px;
  padding: 12px;
  margin: 20px;
  color: #ffffff;
  font-weight: 400;
}
#services .cta{
  display: inline-block;
  color: rgb(255, 255, 255);
  padding: 10px 30px;
  background-color: transparent;
  border: 2px solid rgb(255, 255, 255);
  letter-spacing: 0.1rem;
  font-size: 20px;
  font-weight: bold;
  border-radius: 5px;
  margin-top: 100px;
  transition: 0.3 ease;
  transition-property: background-color, color; 
}
#services .cta:hover{
  color: black;
  background-color: white;
}

/* end of services section */

/* grade level section */
#grade .grade{
  position: relative;
  min-height: 30vh;
  width: 100%;
  padding: 10px 10px;
  flex-direction: column;
} 
#grade h1{
  text-align: center;
  padding: 50px;
  font-size: 30px;
}
#grade p{
  text-align: center;
}
#grade .grade-list{
  padding-top: 10px;
}
#grade .grade-list a{
  padding: 5px;
  margin: 12px;
}
#grade .grade-list a{
  color: rgb(255, 3, 3);
  letter-spacing: 0.1rem;
  font-size: 15px;
  font-weight: bold;
  padding: 10px 30px;
  border-radius: 5px;
  transition: .5s ease-out;
  
}
/* End of grade level section */

/* activities section */
  #activity .activity{
    width: 100%;
    min-height: 50vh;
    padding: 100px 0;
    margin-top: 100px;
    flex-direction: column;
    background-color: #2c3e50;
    margin-top: 100%;
  }
  #activity .activity-top{
    margin-top: 12px;
    max-width: 100vh;
  }
  #activity .activity-top h2{
    text-align: center;
    font-size: 50px;
    color: white;
  }
  #activity .activity-top p{
    font: 20px;
    color: white;
  }
  #activity .activity-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
  }

  #activity .activity-item{
    flex-basis: 30%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
    flex-basis: 45% 50%;
    margin: 2.5%;
  }
  #activity .activity-item::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #ffffff 0%, #deebfa 100%);
    opacity: 0.9;
    z-index: -1;
  }
  #activity .activity-item a{
    margin: 12px;
    padding: 2px 5px;
    border-radius: 5px;
    color: red;
    font-weight: 700;
  }

  #activity .activity-item p{
    font-weight: 600;
  }
/* end of activities section */

/* media query section ------------------------------------------------------------------------------------------------------------- */
  @media (max-width: 1000px){
    label.logo{
      font-size: 15px;
      padding-left: 15px;
      width: 50px;
    }
    nav ul li a{
      font-size:12px;
    }
    #grade .grade{
      min-height: 100vh;
      width: 100%;
      padding: 100px 50px;
      flex-direction: column;
    } 
    #grade .grade-list a{
      font-size: 10px;
    }
    #activity .activity{
      width: 100%;
      min-height: 100vh;
      padding: 100px 0;
      margin-top: 100px;
      flex-direction: column;
      background-color: #2c3e50;
    }
    #services .services{
      text-align: center;
      margin: 0 auto;
      padding: 100px 0;
      flex-direction: column;
      text-align: center;
    }
    #services h1{
      font-size: 20px;
      margin-top: 0;
    }
    #services p{
      font-size: 12px;
    }
    #services .cta{
      display: inline-block;
      padding: 10px 30px;
      background-color: transparent;
      border: 2px solid blue;
      letter-spacing: 0.1rem;
      font-size: 20px;
      margin-top: 30px;
      transition: 0.3 ease;
      transition-property: background-color, color;
    }
    #services .cta:hover{
      color: white;
      background-color: blue;
    }
    #grade .grade-list{
      margin: 20px;
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      position: relative;
    }
    #grade .grade-list a{
      font-size: 15px;
    }
    #activity .activity{
      position:absolute;
      min-height: 100vh;
      width: 100%;
      margin-top: 4700px;
      padding: 50px 50px;
      flex-direction: column;
    }
    #activity .activity a{
      font-size: 12px;
    }
    #activity .activity p{
      font-size: 8px;
    }
    #activity .activity-item{
      flex-basis: 45%;
      margin: 1.5%;
    }

  }

    @media (max-width: 900px){
      .checkbtn{
        display: block;
      }
      ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: 100%;
        text-align: center;
        transition: all .5s;
      }
      nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
      }
      nav ul li a{
        font-size: 10px;
      }
      a:hover,a.active{
        background: none;
        color: #0082e6;
        transition: .5s;
      }
      #check:checked ~ ul{
        left: 0;
      }

      #grade .grade{
        position: relative;
        min-height: 100vh;
        width: 100%;
        padding: 10px 10px;
        flex-direction: column;
      } 
      #services h1{
        font-size: 20px;
        margin-top: 30px;
      }
      #services p{
        font-size: 10px;
      }
      #activity .activity{
        position: relative;
        top: 150px;
        left: 0;
        display: block;
        min-height: 100vh;
        width: 100%;
      }
     
      #activity-container{
        position: absolute;
        top: 0;
        right: 0;
      }
      #activity .activity-item h2{
        font-size: 5px;
      }
      #activity .activity-item p{
        font-size: 10px;
      }
      #activity .activity-item{
        flex-basis: 45%;
        margin: 1.5%;
      }
      
    
    
  }
  section{
    background: url(bg1.jpg) no-repeat;
    background-size: cover;
    height: calc(100vh - 80px);
  }

